# learning-OpenTK

./: .gitignore  Game.cs  LearningOpenTk.csproj  Program.cs  README.md  helloGraphics.csproj  helloGraphics.sln
resources/: basic.frag  basic.vert
resources/shaders/: box.frag  box.vert  lamp.frag  lamp.vert
src/: Camera.cs  CreateGui.cs  Game.cs  Renderer.cs  Shader.cs  Texture.cs
src/gui/: CreateGui.cs  GuiController.cs
src/objects/: box.cs  lamp.cs
