<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>./resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup >
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
  </ItemGroup>

<ItemGroup>
  <Content Include="resources\**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>

</ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
